<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork_1</title>
    <link rel="icon page" href="favicon.ico"/>
</head>

<style>
    .head {
        border: 3px solid black;
        font-family: Courier New, monospace;
        background: rgba(7, 225, 234, 0.99);
        display: flex;
        justify-content: center;
        font-size: 22px;
    }

    .content {
        border: 3px solid black;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .img {
        background: bisque;
        width: 480px;
        height: 611px;
        display: flex;
        justify-content: end;



    }

    .text {
        background: rgba(7, 225, 234, 0.99);
        width: 1100px;
        height: 611px;



    }
    .text_bio {
        margin-left: 15px;
        margin-right: 15px;
        font-family: Courier New, monospace;
        display: flex;
        justify-content: center;
        font-size: 26px;

    }
    .bio {
        margin-left: 15px;
        margin-right: 15px;
        font-family: Courier New, monospace;
        font-size: 22px;

    }
    .only {
        display: flex;
        justify-content: center;
    }
    .bottom {
        display: flex;
        justify-content: center;
    }
</style>

<body>
<hr>
<div class="head"><h1><u>WINSTON CHURCHILL</u></h1></div>
<hr>
<div class="head"><h2>Biography</h2></div>

<hr>
<div class="content">
    <div class="text">
        <div class="text_bio">
            <h3>Sir Winston Leonard Spencer Churchill</h3>

        </div>
        <div class="only bio">(30 November 1874 – 24 January 1965) was a British statesman
            who served as Prime Minister of the United Kingdom from 1940 to 1945, during the Second World War, and again
            from 1951 to 1955. Best known for his wartime leadership as Prime Minister, Churchill was also a
            Sandhurst-educated soldier, a Nobel Prize-winning writer and historian, a prolific painter, and one of the
            longest-serving politicians in British history. Apart from two years between 1922 and 1924, he was a Member
            of Parliament (MP) from 1900 to 1964 and represented a total of five constituencies. Ideologically an
            economic liberal and imperialist, he was for most of his career a member of the Conservative Party, which he
            led from 1940 to 1955, though he was a member of the Liberal Party from 1904 to 1924.
        </div>
        <div class="list bio">
            <hr>
            <h3>Children</h3>
            <ol><li>Diana</li>
                <li>Randolph</li>
                <li>Sarah</li>
                <li>Marigold</li>
                <li>Mary</li></ol>

        </div>
    </div>
    <div class="img"><img src="Winny.jpg" alt="Winny Photo" width="480px" height="611px"></div>


</div>

<hr>
</body>
</html>